.overview {
	padding-top: 1rem;
	width: 100%;
	min-height: 13vh;
	margin: 0 auto;
}
.card-overview {
	min-width: 50px;
	height: 200px;
	border-radius: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
p {
	font-weight: bold;
}
/* .overview-box {
	display: flex;
	align-items: center;
	justify-content: space-around;
} */

.card-overview-chart {
	min-width: 400px;
	height: 400px;
	background: #fff;
	opacity: 0.6;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
}
.filterbox {
	width: 100%;
	height: 4rem;
	background: #fff;
	display: flex;
	align-items: center;
	border-radius: 0.5rem;
	margin-top: 2rem;
	padding-left: 2rem;
}
.filterbox input {
	margin: 0.4rem;
}
.data-view {
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	margin-top: 2rem;
}
@media only screen and (max-width: 500px) {
	.card-overview {
		margin-top: 1rem;
	}
	.card-overview-chart {
		margin-top: 1rem;
	}
	.overview {
		text-align: center;
	}
}

@media only screen and (max-width: 425px) {
	.filterbox {
		justify-content: center;
		padding-left: 0;
	}
	.title {
		text-align: center;
	}
}
@media only screen and (max-width: 991px) {
	.card-overview-chart {
		margin-top: 1rem;
	}
}
